<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="bg">
    <form action="" name="myFrome" class="myFrome" onsubmit="return(validata())">
        <h1 class="text-center mb-4">BMI Calculator</h1>
        <div>
            <div class="CM" style="width: 300px;">
              <p class="mb-0">Hight (CM):</p>
              <p class="mb-4">
                 <input name="hight" id="hight" type="number" style="width: 100%;">
               </p>   
            </div>
            <div class="KG" style="width: 300px;">
                <p class="mb-0">Weight (KG):</p>
                <p class="mb-4">
                   <input name="Weight" id="weight" type="number" style="width: 100%;"> 
                </p>
            </div>
            
            <div>
                <button class="btn text-bg-primary" style="width: 100%; height: 3rem; font-size: x-large;" type="button" value="Calculate"  onclick="validata(document.getElementById('hight').value , document.getElementById('weight').value)">Calculate</button>
            </div>
                
            <div>
               <p class="pt-3" style="font-size: larger;">Your BMI is:</p>
               <h4 id="result" class="textview text-center text-primary" name="textview"  id="demo" disabled></h4>
               <p style="font-size: larger;" id="note" class="text-center"></p>
            </div>
        </div>
    </form>


  <script src="script.js"></script>  
</body>
</html>